export default {
	Headers: {
		Custom_Component: 'Custom Component',
		Toggle_Info: 'Toggle Btn Is Disable',
		Pagination: 'Pagination',
		Select: 'More...',
		Logout: 'Logout',
		Axios: 'axios',
		Login: 'Login',
		Home: 'Home',
	},
	LoginBox: {
		Wrong_user_pass: 'The password or username is incorrect.',
		Input_Error_Username: 'Incorrect username',
		Input_Error_Password: 'Incorrect password',
		Empty_Input: 'please fill out this field',
		Ask_Account: 'Dont have an accunt yet ?',
		Countinue: 'Or Continue With....',
		Forget_Pass: 'forget password?',
		Success_Login: 'success Login',
		Password: 'Your Password',
		Email_Id: 'Your Email Id',
		User_Names: 'Usernames',
		Remember: 'Remember me',
		Passwords: 'Passwords',
		Facebook: 'Facebook',
		Email_Hint: 'test1',
		Pass_Hint: 'test2',
		Sign_Up: 'sign up',
		Google: 'Google',
	},
	HomePage: {
		Home_Discription: 'ther is noting for show yet',
		HomeTitle: 'Home Page ! this color is a test',
		User_Pass: 'user : admin , pass : 123',
	},
}
